
@background-image: url('/assets/coverphoto_new2.jpg'); // replace with your image path

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    position: relative;
    width: 100%;
    height: 500px; //100%
    background: @background-image no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

	.text-box {
		text-align: center;
		color: white;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
	
		h1 {
			margin: 0;
			font-size: 3em;
		}
	
		h2 {
			margin: 0;
			font-size: 1.5em;
		}
	}
}

