nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    text-decoration: none;
    padding: 10px;
    background: #007bff;
    color: white;
    border-radius: 5px;
  }
  
  nav ul li a:hover {
    background: #0056b3;
  }