.grid-container {
    display: grid;
    grid-template-columns: 10% 20% auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
    //background-color: #2196F3;
}
.grid-container > div {
    //background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}
.grid-container > .pic {
    grid-column: 1 / 2;
}
.grid-container > .name {
    padding-top: 10px;
    grid-column: 1 / 3;
    text-align: center;
}
.grid-container > .about {
    grid-column: 3 / 8;
}

.grid-container > .topic {
    grid-column: 1 / 8;
}

.grid-container > .details {
    grid-column: 2 / 8;
}

.text-center {
    text-align: center;
}

img {
    width:80%;
    text-align: center;
    max-width: 150px;
}

h1, h2 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

h1 { color: rgb(0, 60, 134); }

.about p { font-size: 15px; margin: 0}
.details p { font-size: 15px; }
.name > h1 { font-size: 30px; }
.name > h2 { font-size: 25px; }
.details > h1 { font-size: 25px; }
.details > h2 { font-size: 15px; }

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
    .details > h1 { font-size: 20px; }
}