.kapcsolat-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100vh;
    padding: 20px;
}

.text-section {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-right: 1px solid #ddd;
}

.map-section {
    flex: 1;
    padding: 20px;
    height: 100%;
}

agm-map {
    height: 100%;
    width: 100%;
}