mat-grid-tile div {
    text-align: left !important;
    //justify-content: flex-start !important;
    width: 100%;
    //height: 100%;
    //background-color: rgb(207, 219, 234);
}

.center {
    //display: flex;
    padding-top: 2%;
    padding-left: 3%;
}

.col-sm-2 img {
    max-width: 120px;
}

.mspicture {
    max-width: 120px;
    height: 50px;
    background-image: url('/assets/morgan.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.mspicture2 {
    max-width: 120px;
    background-image: url('/assets/morgan.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.eltepicture {
    max-width: 80px;
    height: 80px;
    background-image: url('/assets/elte_logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.vccpicture {
    max-width: 120px;
    height: 50px;
    background-image: url('/assets/vcc.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.picture img {
    height: 100px;
}
.labelPadding {
    padding: 10px;
}
.basePadding {
    padding: 10px;
}

.label {
    font-size: 20px;   
}
.name {
    font-size: 30px;   
}

h1 {
    font-weight: bold;
    color: rgb(0, 60, 134);
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
h2 {
    font-weight: bold;
    margin: 0px;
    font-size: 13px;
}

.name {
    padding: 0;
    padding-top: 0;
    margin: 0;
}

mat-grid-tile img {
    max-width: 150px;
}

.ms1 {
    max-height: 200px;
}